[gd_scene load_steps=8 format=3 uid="uid://d3lb7ue4sbttt"]

[ext_resource type="PackedScene" uid="uid://ddbnnkfv7j6kv" path="res://scenes/segment.tscn" id="1_qs2u5"]
[ext_resource type="PackedScene" uid="uid://8pf7dohkq5r5" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/fence.fbx" id="3_10ree"]
[ext_resource type="PackedScene" uid="uid://wmetwhfg1wjp" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/tree_pine_orange_small.fbx" id="4_48qb8"]
[ext_resource type="PackedScene" uid="uid://co2cmgkm58g2n" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/path_D.fbx" id="4_yp3xp"]
[ext_resource type="PackedScene" uid="uid://ba2gcn71t1lvq" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/tree_pine_yellow_medium.fbx" id="5_10ree"]
[ext_resource type="PackedScene" uid="uid://bqxdgjmcw4m64" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/tree_pine_yellow_small.fbx" id="6_yp3xp"]
[ext_resource type="PackedScene" uid="uid://ukmd5em17n3f" path="res://scenes/objects/pickup_spawner.tscn" id="7_428bw"]

[node name="Segment" instance=ExtResource("1_qs2u5")]

[node name="fence2" parent="." index="1" instance=ExtResource("3_10ree")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -1.7375)

[node name="fence3" parent="." index="2" instance=ExtResource("3_10ree")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 1.75814)

[node name="fence6" parent="." index="3" instance=ExtResource("3_10ree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76375, 0, -3.49014)

[node name="fence7" parent="." index="4" instance=ExtResource("3_10ree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26589, 0, -3.49221)

[node name="fence8" parent="." index="5" instance=ExtResource("3_10ree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74538, 0, 3.51251)

[node name="fence9" parent="." index="6" instance=ExtResource("3_10ree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.24752, 0, 3.51044)

[node name="path_D" parent="." index="7" instance=ExtResource("4_yp3xp")]
transform = Transform3D(0.420814, 0.0174782, -0.906978, -4.97283e-10, 0.999814, 0.0192672, 0.907147, -0.00810792, 0.420736, -2.82753, -0.032434, 1.04281)

[node name="path_D2" parent="." index="8" instance=ExtResource("4_yp3xp")]
transform = Transform3D(0.0241941, 0.0234616, 0.999432, -0.0167004, 0.999595, -0.0230611, -0.999567, -0.016133, 0.0245764, -3.26413, -0.0232964, 3.56935)

[node name="path_D5" parent="." index="9" instance=ExtResource("4_yp3xp")]
transform = Transform3D(0.614096, 0.0255365, 0.788818, -0.00574491, 0.999595, -0.0278875, -0.78921, 0.0125939, 0.613994, -3.03972, -0.0688558, -3.5797)

[node name="tree_pine_orange_small" parent="." index="10" instance=ExtResource("4_48qb8")]
transform = Transform3D(0.991479, 0.130267, 0, -0.130055, 0.989869, 0.0569716, 0.0074215, -0.0564861, 0.998376, -4.53123, 0, 2.337)

[node name="tree_pine_yellow_medium" parent="." index="11" instance=ExtResource("5_10ree")]
transform = Transform3D(0.994921, 0.100657, 0, -0.100031, 0.988736, -0.11133, -0.0112062, 0.110765, 0.993783, -4.73669, 0, -1.335)

[node name="tree_pine_yellow_small" parent="." index="12" instance=ExtResource("6_yp3xp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17652, 0, 2.0929)

[node name="PickupSpawner" parent="." index="14" instance=ExtResource("7_428bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37295, 1.19209e-07, -3.83426)
chances = 2
