[gd_scene load_steps=10 format=3 uid="uid://d05tgf5c8kmay"]

[ext_resource type="PackedScene" uid="uid://ddbnnkfv7j6kv" path="res://scenes/segment.tscn" id="1_432jj"]
[ext_resource type="PackedScene" uid="uid://co2cmgkm58g2n" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/path_D.fbx" id="2_ycbic"]
[ext_resource type="PackedScene" uid="uid://b0eklsk7miusi" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/lantern_hanging.fbx" id="3_n1b37"]
[ext_resource type="PackedScene" uid="uid://c7kponlvjrj85" path="res://scenes/objects/generic/light.tscn" id="4_432jj"]
[ext_resource type="PackedScene" uid="uid://d01f1706bvnp5" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/post.fbx" id="4_ubgoq"]
[ext_resource type="PackedScene" uid="uid://cprgsniy86yia" path="res://scenes/objects/pickups/spawners/basic.tscn" id="6_ycbic"]
[ext_resource type="PackedScene" uid="uid://b8fkc0l0mkyco" path="res://scenes/objects/npcs/observers/observer_dice.tscn" id="7_2yo8d"]
[ext_resource type="PackedScene" uid="uid://7qo00wv6l7mq" path="res://scenes/objects/dice/soul_dice.tscn" id="7_n1b37"]
[ext_resource type="PackedScene" uid="uid://dc4flq44itola" path="res://scenes/objects/generic/projector.tscn" id="7_ubgoq"]

[node name="Segment" instance=ExtResource("1_432jj")]

[node name="Stones1" parent="Map" index="0" instance=ExtResource("2_ycbic")]
transform = Transform3D(0.435295, 0.0744008, -1.11579, -0.0839997, 1.19614, 0.0469877, 1.1151, 0.0610605, 0.439103, -3.50485, -0.0376251, -1.05401)

[node name="Stones2" parent="Map" index="1" instance=ExtResource("2_ycbic")]
transform = Transform3D(-0.521993, 0.0367432, 0.537284, 0.0416925, 0.748764, -0.0106998, -0.536922, 0.0224206, -0.523175, -2.9339, -0.0316319, -1.62359)

[node name="LightPost" parent="Map" index="2" instance=ExtResource("4_ubgoq")]
transform = Transform3D(-0.779678, 0.0669573, 0.622589, 0.0344531, 0.997348, -0.064115, -0.625231, -0.028539, -0.779917, -3.11481, -0.0254676, -1.29983)

[node name="HangingLantern" parent="Map/LightPost" index="1" instance=ExtResource("3_n1b37")]
transform = Transform3D(0.555456, 2.04891e-08, 0.575733, -1.18976e-07, 0.8, 5.02914e-08, -0.575735, -1.86265e-09, 0.555456, 0.0136223, 3.08986, 1.10723)

[node name="Light" parent="Map/LightPost/HangingLantern" index="0" instance=ExtResource("4_432jj")]
transform = Transform3D(1, 0, 7.15256e-08, 0, 1, 0, -7.15256e-08, 0, 1, -0.25, -1, -0.25)
visible = false

[node name="DiceGame" type="Node3D" parent="Map" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="Observer" parent="Map/DiceGame" index="0" node_paths=PackedStringArray("target_object") instance=ExtResource("7_2yo8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.520855, 0, 0)
target_object = NodePath("../Dice")

[node name="Projector" parent="Map/DiceGame" index="1" node_paths=PackedStringArray("spectating") instance=ExtResource("7_ubgoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.5, 2.5, 0)
spectating = NodePath("../Dice")

[node name="Dice" parent="Map/DiceGame" index="2" instance=ExtResource("7_n1b37")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 0.25, 0)

[node name="PickupSpawner" parent="Pickups" index="0" instance=ExtResource("6_ycbic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88222, 0, -0.421171)
loot_pool = 2
loot_chances = 1
