[gd_scene load_steps=24 format=3 uid="uid://d05tgf5c8kmay"]

[ext_resource type="PackedScene" uid="uid://ddbnnkfv7j6kv" path="res://scenes/segment.tscn" id="1_432jj"]
[ext_resource type="PackedScene" uid="uid://co2cmgkm58g2n" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/path_D.fbx" id="2_ycbic"]
[ext_resource type="PackedScene" uid="uid://b0eklsk7miusi" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/lantern_hanging.fbx" id="3_n1b37"]
[ext_resource type="PackedScene" uid="uid://c7kponlvjrj85" path="res://scenes/objects/generic/light.tscn" id="4_432jj"]
[ext_resource type="PackedScene" uid="uid://d01f1706bvnp5" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/post.fbx" id="4_ubgoq"]
[ext_resource type="PackedScene" uid="uid://ukmd5em17n3f" path="res://scenes/objects/pickup_spawner.tscn" id="6_ycbic"]
[ext_resource type="PackedScene" uid="uid://7qo00wv6l7mq" path="res://scenes/objects/dice/nice_dice.tscn" id="7_n1b37"]
[ext_resource type="PackedScene" uid="uid://dc4flq44itola" path="res://scenes/objects/generic/projector.tscn" id="7_ubgoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssvqc"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ycbic"]
material = SubResource("StandardMaterial3D_ssvqc")
radius = 1.0
height = 3.0
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir15t"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_n1b37"]
material = SubResource("StandardMaterial3D_ir15t")
radial_segments = 6
rings = 3

[sub_resource type="Curve" id="Curve_ubgoq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.655527, 0.489563), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ir15t"]
curve = SubResource("Curve_ubgoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2yo8d"]
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_max = 3.0
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_ir15t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca42v"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_2jvvc"]
material = SubResource("StandardMaterial3D_ca42v")
radius = 0.675
height = 1.35
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jvvc"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xpujh"]
material = SubResource("StandardMaterial3D_2jvvc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubgoq"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_2yo8d"]
material = SubResource("StandardMaterial3D_ubgoq")
radial_segments = 8
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yo8d"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b7eb1"]
material = SubResource("StandardMaterial3D_2yo8d")
radial_segments = 6
rings = 3

[node name="Segment" instance=ExtResource("1_432jj")]

[node name="path_D" parent="." index="1" instance=ExtResource("2_ycbic")]
transform = Transform3D(0.435295, 0.0744008, -1.11579, -0.0839997, 1.19614, 0.0469877, 1.1151, 0.0610605, 0.439103, -3.50485, -0.0376251, -1.05401)

[node name="path_D2" parent="." index="2" instance=ExtResource("2_ycbic")]
transform = Transform3D(-0.521993, 0.0367432, 0.537284, 0.0416925, 0.748764, -0.0106998, -0.536922, 0.0224206, -0.523175, -2.9339, -0.0316319, -1.62359)

[node name="lantern_hanging" parent="." index="3" instance=ExtResource("3_n1b37")]
transform = Transform3D(-0.791523, 0.0535658, -0.103066, 0.0560503, 0.797878, -0.0157772, 0.101737, -0.0228312, -0.793176, -2.22919, 2.98568, -2.26008)

[node name="Light" parent="lantern_hanging" index="0" instance=ExtResource("4_432jj")]
transform = Transform3D(1, 0, 7.15256e-08, 0, 1, 0, -7.15256e-08, 0, 1, -0.25, -1, -0.25)

[node name="post" parent="." index="4" instance=ExtResource("4_ubgoq")]
transform = Transform3D(-0.779678, 0.0669573, 0.622589, 0.0344531, 0.997348, -0.064115, -0.625231, -0.028539, -0.779917, -3.11481, -0.0254676, -1.29983)

[node name="PickupSpawner" parent="." index="6" instance=ExtResource("6_ycbic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88222, 0, -0.421171)

[node name="DiceGame" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="Beast" type="Node3D" parent="DiceGame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="Body" type="MeshInstance3D" parent="DiceGame/Beast" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1)
visible = false
mesh = SubResource("CapsuleMesh_ycbic")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="DiceGame/Beast" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="EyeLeft" type="MeshInstance3D" parent="DiceGame/Beast/Head" index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0.65)
mesh = SubResource("SphereMesh_n1b37")

[node name="Fire" type="GPUParticles3D" parent="DiceGame/Beast/Head/EyeLeft" index="0"]
visible = false
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2yo8d")
draw_pass_1 = SubResource("SphereMesh_2jvvc")

[node name="EyeSocket" type="MeshInstance3D" parent="DiceGame/Beast/Head/EyeLeft" index="1"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0.74666, 0, 0)
mesh = SubResource("BoxMesh_xpujh")

[node name="Eyeball" type="MeshInstance3D" parent="DiceGame/Beast/Head/EyeLeft" index="2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("SphereMesh_2yo8d")

[node name="Pupil" type="MeshInstance3D" parent="DiceGame/Beast/Head/EyeLeft" index="3"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.5, -0.2, -0.25)
mesh = SubResource("SphereMesh_b7eb1")

[node name="EyeRight" type="MeshInstance3D" parent="DiceGame/Beast/Head" index="1"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.15, -0.65)
mesh = SubResource("SphereMesh_n1b37")

[node name="Fire" type="GPUParticles3D" parent="DiceGame/Beast/Head/EyeRight" index="0"]
visible = false
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2yo8d")
draw_pass_1 = SubResource("SphereMesh_2jvvc")

[node name="Eyeball" type="MeshInstance3D" parent="DiceGame/Beast/Head/EyeRight" index="1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("SphereMesh_2yo8d")

[node name="Pupil" type="MeshInstance3D" parent="DiceGame/Beast/Head/EyeRight" index="2"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.5, -0.2, 0.25)
mesh = SubResource("SphereMesh_b7eb1")

[node name="EyeSocket" type="MeshInstance3D" parent="DiceGame/Beast/Head/EyeRight" index="3"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0.74666, 0, 0)
mesh = SubResource("BoxMesh_xpujh")

[node name="Projector" parent="DiceGame" index="1" node_paths=PackedStringArray("spectating") instance=ExtResource("7_ubgoq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.5, 2.5, 0)
spectating = NodePath("../Dice")

[node name="Dice" parent="DiceGame" index="2" instance=ExtResource("7_n1b37")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.5, 0.25, 0)
fuel_rewards = Array[float]([-100.0, -50.0, -15.0, 25.0, 50.0, 75.0])
spawn_projector = false
projector_scene = null
