[gd_scene load_steps=3 format=3 uid="uid://bu6ul0y4vb8yw"]

[ext_resource type="PackedScene" uid="uid://ddbnnkfv7j6kv" path="res://scenes/segment.tscn" id="1_ajokp"]
[ext_resource type="PackedScene" uid="uid://b3bwq34ppci21" path="res://scenes/objects/pickups/selections/hands.tscn" id="3_xgihf"]

[node name="Segment" instance=ExtResource("1_ajokp")]

[node name="PickupSelection" parent="Pickups" index="0" instance=ExtResource("3_xgihf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0179275, 0, -0.0936584)
