[gd_scene load_steps=12 format=3 uid="uid://bucfb1ts31nfu"]

[ext_resource type="PackedScene" uid="uid://ddbnnkfv7j6kv" path="res://scenes/segment.tscn" id="1_h2jbh"]
[ext_resource type="PackedScene" uid="uid://co2cmgkm58g2n" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/path_D.fbx" id="2_33l38"]
[ext_resource type="PackedScene" uid="uid://3xqmtr24erpl" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/tree_dead_medium.fbx" id="3_fsh4d"]
[ext_resource type="PackedScene" uid="uid://bgyhr8tiyjs1w" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/tree_dead_large.fbx" id="4_3rj8b"]
[ext_resource type="PackedScene" uid="uid://d05r31nxdpnlv" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/tree_dead_small.fbx" id="5_l2ypx"]
[ext_resource type="PackedScene" uid="uid://ukmd5em17n3f" path="res://scenes/objects/pickup_spawner.tscn" id="6_ei1qb"]

[sub_resource type="Curve" id="Curve_ki22m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.316151, 1), 0.0, 0.0, 0, 0, Vector2(0.890034, 0.698736), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ei1qb"]
curve = SubResource("Curve_ki22m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ki22m"]
emission_shape = 3
emission_box_extents = Vector3(5, 2.5, 5)
direction = Vector3(0, 0, 1)
initial_velocity_max = 3.0
gravity = Vector3(0, -0.75, 0)
scale_min = 0.05
scale_max = 0.3
scale_curve = SubResource("CurveTexture_ei1qb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki22m"]
shading_mode = 0
albedo_color = Color(0.215274, 0.170422, 0.132829, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ei1qb"]
material = SubResource("StandardMaterial3D_ki22m")
radius = 0.125
height = 0.25
radial_segments = 6
rings = 3

[node name="Segment" instance=ExtResource("1_h2jbh")]

[node name="path_D" parent="Map" index="0" instance=ExtResource("2_33l38")]
transform = Transform3D(0.532474, -0.0289654, -0.845951, 0.0249488, 0.999517, -0.0185199, 0.846078, -0.0112441, 0.53294, -2.14023, -0.0407721, 1.87521)

[node name="path_D2" parent="Map" index="1" instance=ExtResource("2_33l38")]
transform = Transform3D(0.956036, 0.0227177, 0.292367, -0.0167004, 0.999595, -0.0230611, -0.292772, 0.0171646, 0.956028, 1.8857, -0.0841706, 3.26898)

[node name="path_D3" parent="Map" index="2" instance=ExtResource("2_33l38")]
transform = Transform3D(0.93165, 0.0154824, 0.363025, -0.00574491, 0.999595, -0.0278875, -0.36331, 0.0238958, 0.931362, 2.71814, -0.0882039, -0.399092)

[node name="tree_dead_medium" parent="Map" index="3" instance=ExtResource("3_fsh4d")]
transform = Transform3D(0.844962, 0.0390331, 0.5334, -0.00114109, 0.997463, -0.0711847, -0.534825, 0.0595397, 0.842863, -1.82853, 0, 1.90858)

[node name="tree_dead_medium2" parent="Map" index="4" instance=ExtResource("3_fsh4d")]
transform = Transform3D(-0.849046, 0, -0.52832, 0, 1, 0, 0.52832, 0, -0.849046, 3.17526, 0, -3.09142)

[node name="tree_dead_large" parent="Map" index="5" instance=ExtResource("4_3rj8b")]
transform = Transform3D(0.972163, -0.0666048, -0.224638, 0.0648948, 0.997779, -0.0149953, 0.225138, 0, 0.974327, 1.92201, 0, 2.53993)

[node name="tree_dead_large2" parent="Map" index="6" instance=ExtResource("4_3rj8b")]
transform = Transform3D(0.662515, 0.0880772, -0.743852, -0.0585802, 0.996114, 0.065772, 0.746754, 0, 0.6651, -1.33265, 0, -3.44429)

[node name="tree_dead_small" parent="Map" index="7" instance=ExtResource("5_l2ypx")]
transform = Transform3D(0.137012, 0, 0.990569, -0.0667874, 0.997724, 0.00923782, -0.988315, -0.0674232, 0.136701, -2.83547, 0, 4.01144)

[node name="tree_dead_small2" parent="Map" index="8" instance=ExtResource("5_l2ypx")]
transform = Transform3D(0.354895, 0, 0.934906, 0, 1, 0, -0.934906, 0, 0.354895, 2.69956, 0, -0.654994)

[node name="tree_dead_small3" parent="Map" index="9" instance=ExtResource("5_l2ypx")]
transform = Transform3D(0.812954, 0.155676, -0.561134, -0.103009, 0.986852, 0.124547, 0.573145, -0.0434493, 0.818301, -2.29896, -0.183072, -0.654994)

[node name="PickupSpawner1" parent="Pickups" index="0" instance=ExtResource("6_ei1qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
pool = 1
chances = 4

[node name="PickupSpawner2" parent="Pickups" index="1" instance=ExtResource("6_ei1qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2.25)
pool = 1
chances = 4

[node name="PickupSpawner3" parent="Pickups" index="2" instance=ExtResource("6_ei1qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.25)
pool = 1
chances = 4

[node name="Leafs" type="GPUParticles3D" parent="Effects" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ki22m")
draw_pass_1 = SubResource("SphereMesh_ei1qb")
