[gd_scene load_steps=12 format=3 uid="uid://nlw61bm7s5iy"]

[ext_resource type="PackedScene" uid="uid://sne3g4v5nffb" path="res://scenes/objects/item.tscn" id="1_acbkm"]
[ext_resource type="Script" uid="uid://bm1cp0xlp5nit" path="res://scripts/items/candle.gd" id="2_kb1g5"]
[ext_resource type="PackedScene" uid="uid://b1b2xn2lnrlph" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/candle_triple.fbx" id="3_05dos"]
[ext_resource type="PackedScene" uid="uid://c7kponlvjrj85" path="res://scenes/objects/generic/light.tscn" id="4_kb1g5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05dos"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_abovr"]
material = SubResource("StandardMaterial3D_05dos")
radial_segments = 6
rings = 3

[sub_resource type="Curve" id="Curve_acbkm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.655527, 0.489563), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_acbkm"]
curve = SubResource("Curve_acbkm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb1g5"]
direction = Vector3(0, 1, 0)
spread = 12.0
initial_velocity_min = 0.1
initial_velocity_max = 0.25
gravity = Vector3(0, 0.1, 0)
scale_curve = SubResource("CurveTexture_acbkm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb1g5"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_05dos"]
material = SubResource("StandardMaterial3D_kb1g5")
radius = 0.05
height = 0.1
radial_segments = 6
rings = 3

[node name="Item" instance=ExtResource("1_acbkm")]
script = ExtResource("2_kb1g5")
min_fuel = 2.5
on_use_responses = Array[String](["A fleeting victory over the encroaching gloom... Let us see how long it holds.", "The flame sputters to life anew, a tiny bastion against the overwhelming dark.", "The light returns, but the shadows have grown longer in its absence.", "A small defiance against the eternal night. Take solace in it while you can."])
on_deny_responses = Array[String](["A profligate gesture... The flame yet burns.", "Preserve your meager resources for the true darkness that lies ahead.", "The flame is yet steady. This impulse is born of fear, not necessity.", "To squander a spark in the face of extant light is the height of folly."])
icon_path = "uid://d2n4bc325brgi"
tag = "Spark"

[node name="Model" parent="Display" index="0" instance=ExtResource("3_05dos")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.0245314, 0)

[node name="FireMesh1" type="MeshInstance3D" parent="Display/Model" index="0"]
transform = Transform3D(0.09, 3.72232e-25, 0, -3.72232e-25, 0.09, -4.76456e-23, 0, 4.76456e-23, 0.09, -0.00199126, 0.619915, 0.00180349)
mesh = SubResource("SphereMesh_abovr")

[node name="FireMesh2" type="MeshInstance3D" parent="Display/Model" index="1"]
transform = Transform3D(0.09, 3.72232e-25, 0, -5.16989e-25, 0.09, -6.61744e-23, 0, 6.61744e-23, 0.09, 0.215982, 0.788984, -0.0406909)
mesh = SubResource("SphereMesh_abovr")

[node name="FireMesh3" type="MeshInstance3D" parent="Display/Model" index="2"]
transform = Transform3D(0.09, 3.72232e-25, 0, -5.16989e-25, 0.09, -8.27181e-23, 0, 1.32349e-22, 0.09, 0.178116, 0.571669, 0.124165)
mesh = SubResource("SphereMesh_abovr")

[node name="Fire1" type="GPUParticles3D" parent="Display/Model" index="3"]
transform = Transform3D(1, -5.55141e-17, -7.10543e-15, 5.55141e-17, 1, 7.99361e-15, 7.10543e-15, -7.99361e-15, 1, -0.00199126, 0.619915, 0.00180349)
amount = 12
randomness = 1.0
fixed_fps = 16
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kb1g5")
draw_pass_1 = SubResource("SphereMesh_05dos")

[node name="Fire2" type="GPUParticles3D" parent="Display/Model" index="5"]
transform = Transform3D(1, 0, 0, 5.55141e-17, 1, 1.77636e-15, 7.10543e-15, -7.99361e-15, 1, 0.215982, 0.788984, -0.0406909)
amount = 12
randomness = 0.75
fixed_fps = 16
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kb1g5")
draw_pass_1 = SubResource("SphereMesh_05dos")

[node name="Fire3" type="GPUParticles3D" parent="Display/Model" index="6"]
transform = Transform3D(1, 0, 0, 5.55141e-17, 1, 1.77636e-15, 7.10543e-15, -1.68754e-14, 1, 0.178116, 0.571669, 0.124165)
randomness = 0.75
fixed_fps = 16
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kb1g5")
draw_pass_1 = SubResource("SphereMesh_05dos")

[node name="Light" parent="Display/Model" index="7" instance=ExtResource("4_kb1g5")]
transform = Transform3D(1.53846, 5.73122e-09, 2.01739e-07, 2.90374e-16, 1.53846, 1.43281e-09, -1.10039e-07, -4.26326e-14, 1.53846, 0.1, 0.9, 0)
intensity = 0.1
radius_multiplier = 0.5
create_halo = false
