[gd_scene load_steps=38 format=3 uid="uid://b7owo051mahdu"]

[ext_resource type="Script" uid="uid://bt6r0b4npj65x" path="res://scripts/world/generator.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://cfcy0l63lmkbv" path="res://scripts/player/hands.gd" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://dax72mr3u4mak" path="res://scripts/generic/light.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://blcuhiqwtfdl5" path="res://scripts/player/lantern.gd" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://b8mxrvh7c55n7" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/lantern_standing.fbx" id="7_gee14"]
[ext_resource type="Script" uid="uid://nogdh47dnwq2" path="res://scripts/player/api.gd" id="10_vtaks"]
[ext_resource type="Script" uid="uid://dflx3x0d23ff1" path="res://scripts/player/inventory.gd" id="11_kvpfn"]
[ext_resource type="FontFile" uid="uid://bdhjbd58rv1aa" path="res://assets/fonts/tiny5/Tiny5-Regular.ttf" id="12_kvuet"]
[ext_resource type="Script" uid="uid://73uqankf26ly" path="res://scripts/player/dialogue_window.gd" id="12_trtic"]
[ext_resource type="Script" uid="uid://utcd1g44dmpc" path="res://scripts/player/movement.gd" id="14_suyxu"]
[ext_resource type="Script" uid="uid://be3bpi6vm5va5" path="res://scripts/world/event_system.gd" id="14_trtic"]
[ext_resource type="PackedScene" uid="uid://mevbykugctat" path="res://scenes/objects/event.tscn" id="15_ir15t"]
[ext_resource type="Script" uid="uid://b62supoquwoav" path="res://scripts/player/camera_shake.gd" id="15_rysoc"]
[ext_resource type="Script" uid="uid://y0hxp8wo0eyv" path="res://scripts/player/camera.gd" id="15_sgl2t"]
[ext_resource type="Shader" uid="uid://bsjuon6lgj8fe" path="res://shaders/pixelation.gdshader" id="16_qouja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rysoc"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 500.0

[sub_resource type="SphereMesh" id="SphereMesh_ssvqc"]
material = SubResource("StandardMaterial3D_rysoc")
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gee14"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gee14"]
material = SubResource("StandardMaterial3D_gee14")
radius = 5.0
height = 10.0

[sub_resource type="Environment" id="Environment_s0gvp"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1
fog_light_color = Color(0.0119747, 0.0144936, 0.0190329, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.269937, 0.0749075, 2.40654e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssvqc"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_264po"]
material = SubResource("StandardMaterial3D_ssvqc")
radius = 1.0
height = 3.0
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir15t"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_ir15t"]
material = SubResource("StandardMaterial3D_ir15t")
radial_segments = 6
rings = 3

[sub_resource type="Curve" id="Curve_ir15t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.655527, 0.489563), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ir15t"]
curve = SubResource("Curve_ir15t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ir15t"]
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0.25, 0)
scale_curve = SubResource("CurveTexture_ir15t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca42v"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_ca42v"]
material = SubResource("StandardMaterial3D_ca42v")
radius = 0.025
height = 0.05
radial_segments = 6
rings = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvpfn"]
render_priority = 0
shader = ExtResource("16_qouja")
shader_parameter/TwixelAngle = 15.0
shader_parameter/PixelSize = 4.0
shader_parameter/Posterize = true
shader_parameter/ColorSteps = 64
shader_parameter/UsePalette = true
shader_parameter/PaletteSize = 8
shader_parameter/PaletteColor0 = Color(0.05, 0.05, 0.05, 1)
shader_parameter/PaletteColor1 = Color(0.25, 0.15, 0.12, 1)
shader_parameter/PaletteColor2 = Color(0.5, 0.35, 0.25, 1)
shader_parameter/PaletteColor3 = Color(0.9, 0.85, 0.7, 1)
shader_parameter/Brightness = 1.0
shader_parameter/Saturation = 1.0
shader_parameter/Contrast = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_imku0"]
material = SubResource("ShaderMaterial_kvpfn")

[sub_resource type="LabelSettings" id="LabelSettings_trtic"]
font = ExtResource("12_kvuet")
font_size = 25
font_color = Color(0.890196, 0.843137, 0.694118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
albedo_color = Color(0.714661, 0.558355, 0.424573, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_80nbo"]
material = SubResource("StandardMaterial3D_u5sy4")
size = Vector2(250, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80cx4"]
albedo_color = Color(0.129307, 0.00678502, 0, 1)
emission_enabled = true
emission = Color(0.476807, 0.114438, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e8heu"]
material = SubResource("StandardMaterial3D_80cx4")
flip_faces = true
size = Vector2(100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_iywne"]
size = Vector2(100, 5)

[node name="Game" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.127099, 0.99189, 0, -0.99189, 0.127099, 0, 0, 0)
visible = false

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -20, 20, -15)
mesh = SubResource("SphereMesh_ssvqc")

[node name="Shadow" type="MeshInstance3D" parent="Moon"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 1.31693, -1.11521, 1.95184)
mesh = SubResource("SphereMesh_gee14")

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s0gvp")

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("world", "player")]
script = ExtResource("1_iywne")
world = NodePath(".")
player = NodePath("../Player")

[node name="Beast" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
visible = false

[node name="Body" type="MeshInstance3D" parent="Beast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1)
visible = false
mesh = SubResource("CapsuleMesh_264po")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="Beast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EyeLeft" type="MeshInstance3D" parent="Beast/Head"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.15, 0, 0)
mesh = SubResource("SphereMesh_ir15t")

[node name="Fire" type="GPUParticles3D" parent="Beast/Head/EyeLeft"]
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ir15t")
draw_pass_1 = SubResource("SphereMesh_ca42v")

[node name="EyeRight" type="MeshInstance3D" parent="Beast/Head"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.15, 0, 0)
mesh = SubResource("SphereMesh_ir15t")

[node name="Fire" type="GPUParticles3D" parent="Beast/Head/EyeRight"]
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ir15t")
draw_pass_1 = SubResource("SphereMesh_ca42v")

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("14_suyxu")
world = NodePath("../World")

[node name="Trypod" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Head" type="Node3D" parent="Player/Trypod" node_paths=PackedStringArray("head")]
script = ExtResource("15_rysoc")
head = NodePath(".")

[node name="Camera" type="Camera3D" parent="Player/Trypod/Head" node_paths=PackedStringArray("camera", "trypod")]
script = ExtResource("15_sgl2t")
camera = NodePath(".")
trypod = NodePath("../..")

[node name="Shader" type="MeshInstance3D" parent="Player/Trypod/Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("QuadMesh_imku0")

[node name="Hands" type="RayCast3D" parent="Player/Trypod/Head/Camera" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 2
script = ExtResource("6_0tnpc")
player = NodePath("../../../../API")

[node name="Inventory" type="Node3D" parent="Player/Trypod" node_paths=PackedStringArray("player", "inventory_ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.5, -0.35)
script = ExtResource("11_kvpfn")
player = NodePath("../../API")
inventory_ui = NodePath("../../UI/Inventory")

[node name="Lantern" type="Node3D" parent="Player" node_paths=PackedStringArray("light", "fuel_bar", "fuel_bar_bg", "fuel_under_bar", "fuel_bar_delay_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.6, 0.35)
script = ExtResource("6_u5sy4")
light = NodePath("Light")
fuel_bar = NodePath("../UI/FuelBar/Meter")
fuel_bar_bg = NodePath("../UI/FuelBar/Background")
fuel_under_bar = NodePath("../UI/FuelBar/UnderMeter")
fuel_bar_delay_timer = NodePath("BarDelay")

[node name="Model" parent="Player/Lantern" instance=ExtResource("7_gee14")]
transform = Transform3D(-0.283701, 0, -0.204973, 0, 0.35, 0, 0.204973, 0, -0.283701, 0, 0, 0)

[node name="Light" type="OmniLight3D" parent="Player/Lantern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035379, 0.209324, -0.19631)
light_color = Color(1, 0.686275, 0.588235, 1)
light_volumetric_fog_energy = 0.0
script = ExtResource("6_p57ef")
energy_multiplier = 0.2
radius_multiplier = 3.5

[node name="BarDelay" type="Timer" parent="Player/Lantern"]
one_shot = true

[node name="UI" type="CanvasLayer" parent="Player"]

[node name="FuelBar" type="Control" parent="Player/UI"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 10.0
offset_bottom = 25.0
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="Player/UI/FuelBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -6.0
offset_right = 225.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.137255, 0.109804, 1)

[node name="UnderMeter" type="ColorRect" parent="Player/UI/FuelBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -6.0
offset_right = 225.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.580392, 0.462745, 0.356863, 1)

[node name="Meter" type="ColorRect" parent="Player/UI/FuelBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -6.0
offset_right = 225.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.890196, 0.843137, 0.694118, 1)

[node name="Inventory" type="HBoxContainer" parent="Player/UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 35.0
offset_bottom = 35.0
grow_horizontal = 2

[node name="DialogueWindow" type="Control" parent="Player/UI" node_paths=PackedStringArray("label", "timer")]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_trtic")
label = NodePath("Message")
timer = NodePath("Timeout")

[node name="Background" type="ColorRect" parent="Player/UI/DialogueWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -62.5
offset_right = 375.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Message" type="Label" parent="Player/UI/DialogueWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "The moon is telling you lies. The moon is telling you lies. The moon is telling you lies. The moon is telling you lies. The moon is telling you lies. The moon is telling you lies. The moon is telling."
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timeout" type="Timer" parent="Player/UI/DialogueWindow"]
one_shot = true

[node name="API" type="Node" parent="Player" node_paths=PackedStringArray("inventory", "lantern", "camera", "camera_effects", "dialogue_window", "moon")]
script = ExtResource("10_vtaks")
inventory = NodePath("../Trypod/Inventory")
lantern = NodePath("../Lantern")
camera = NodePath("../Trypod/Head/Camera")
camera_effects = NodePath("../Trypod/Head")
dialogue_window = NodePath("../UI/DialogueWindow")
moon = NodePath("../../Moon")

[node name="Events" type="Node" parent="." node_paths=PackedStringArray("player_api", "random_event_timer")]
script = ExtResource("14_trtic")
player_api = NodePath("../Player/API")
random_event_timer = NodePath("RandomEvent")

[node name="RandomEvent" type="Timer" parent="Events"]

[node name="Event" parent="Events" instance=ExtResource("15_ir15t")]

[node name="Ground" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_80nbo")

[node name="Sky" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
visible = false
mesh = SubResource("PlaneMesh_e8heu")

[node name="ForestLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -15, 2.5, -15)
visible = false
mesh = SubResource("QuadMesh_iywne")

[node name="ForestRight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 15, 2.5, -15)
visible = false
mesh = SubResource("QuadMesh_iywne")

[connection signal="move" from="Player" to="World" method="_on_player_move"]
[connection signal="move" from="Player" to="Player/Trypod/Head" method="_on_player_move"]
[connection signal="stop" from="Player" to="Player/Trypod/Head" method="_on_player_stop"]
[connection signal="timeout" from="Player/UI/DialogueWindow/Timeout" to="Player/UI/DialogueWindow" method="_on_timer_timeout"]
[connection signal="timeout" from="Events/RandomEvent" to="Events" method="_on_random_event_timeout"]
