[gd_scene load_steps=49 format=3 uid="uid://b7owo051mahdu"]

[ext_resource type="Script" uid="uid://bt6r0b4npj65x" path="res://scripts/world/generator.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://bau8n7lhn1s68" path="res://scripts/world/api.gd" id="2_264po"]
[ext_resource type="Script" uid="uid://cfcy0l63lmkbv" path="res://scripts/player/eyes.gd" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://dax72mr3u4mak" path="res://scripts/generic/light.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://blcuhiqwtfdl5" path="res://scripts/player/lantern.gd" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://b8mxrvh7c55n7" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/lantern_standing.fbx" id="7_gee14"]
[ext_resource type="Script" uid="uid://nogdh47dnwq2" path="res://scripts/player/api.gd" id="10_vtaks"]
[ext_resource type="Script" uid="uid://dflx3x0d23ff1" path="res://scripts/player/inventory.gd" id="11_kvpfn"]
[ext_resource type="FontFile" uid="uid://bdhjbd58rv1aa" path="res://assets/fonts/tiny5/Tiny5-Regular.ttf" id="12_kvuet"]
[ext_resource type="Script" uid="uid://73uqankf26ly" path="res://scripts/player/ui/dialogue_window.gd" id="12_trtic"]
[ext_resource type="Script" uid="uid://ctywk6ra30gwe" path="res://scripts/player/ui/lantern_fuel_bar.gd" id="13_5newe"]
[ext_resource type="Script" uid="uid://c26pbg35u3ubc" path="res://scripts/player/ui/cursor.gd" id="13_ca42v"]
[ext_resource type="Texture2D" uid="uid://1x0dqgjaimb1" path="res://assets/sprites/cursor/inspect.png" id="13_ir15t"]
[ext_resource type="Script" uid="uid://d0qhr5rcxkybf" path="res://scripts/generic/bar.gd" id="14_37s47"]
[ext_resource type="Script" uid="uid://utcd1g44dmpc" path="res://scripts/player/movement.gd" id="14_suyxu"]
[ext_resource type="Script" uid="uid://be3bpi6vm5va5" path="res://scripts/world/systems/events.gd" id="14_trtic"]
[ext_resource type="Script" uid="uid://b62supoquwoav" path="res://scripts/player/camera/camera_effects.gd" id="15_rysoc"]
[ext_resource type="Script" uid="uid://y0hxp8wo0eyv" path="res://scripts/player/camera/camera.gd" id="15_sgl2t"]
[ext_resource type="Texture2D" uid="uid://vclibtl54q3f" path="res://assets/sprites/cursor/inspect_2.png" id="15_ssvqc"]
[ext_resource type="Shader" uid="uid://bsjuon6lgj8fe" path="res://shaders/pixelation.gdshader" id="16_qouja"]
[ext_resource type="Script" uid="uid://cou6n441nnfq4" path="res://scripts/player/ui/interaction_tooltip.gd" id="16_ssvqc"]
[ext_resource type="Script" uid="uid://w47mp4oej8y" path="res://scripts/world/systems/particles.gd" id="20_1kice"]

[sub_resource type="Environment" id="Environment_s0gvp"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1
fog_light_color = Color(0.0119747, 0.0144936, 0.0190329, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.269937, 0.0749075, 2.40654e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rysoc"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 500.0

[sub_resource type="SphereMesh" id="SphereMesh_ssvqc"]
material = SubResource("StandardMaterial3D_rysoc")
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gee14"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gee14"]
material = SubResource("StandardMaterial3D_gee14")
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
albedo_color = Color(0.714661, 0.558355, 0.424573, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_80nbo"]
material = SubResource("StandardMaterial3D_u5sy4")
size = Vector2(250, 250)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ssvqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvpfn"]
render_priority = 0
shader = ExtResource("16_qouja")
shader_parameter/TwixelAngle = 15.0
shader_parameter/PixelSize = 4.0
shader_parameter/Posterize = true
shader_parameter/ColorSteps = 64
shader_parameter/UsePalette = true
shader_parameter/PaletteSize = 8
shader_parameter/PaletteColor0 = Color(0.05, 0.05, 0.05, 1)
shader_parameter/PaletteColor1 = Color(0.25, 0.15, 0.12, 1)
shader_parameter/PaletteColor2 = Color(0.5, 0.35, 0.25, 1)
shader_parameter/PaletteColor3 = Color(0.9, 0.85, 0.7, 1)
shader_parameter/Brightness = 1.0
shader_parameter/Saturation = 1.0
shader_parameter/Contrast = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_imku0"]
material = SubResource("ShaderMaterial_kvpfn")

[sub_resource type="SpriteFrames" id="SpriteFrames_264po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ir15t")
}, {
"duration": 1.0,
"texture": ExtResource("15_ssvqc")
}],
"loop": true,
"name": &"INSPECT",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ssvqc"]
line_spacing = 1.0
font = ExtResource("12_kvuet")
font_size = 18
font_color = Color(0.890196, 0.843137, 0.694118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rysoc"]
font = ExtResource("12_kvuet")
font_size = 24
font_color = Color(0.890196, 0.843137, 0.694118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trtic"]
font = ExtResource("12_kvuet")
font_size = 25
font_color = Color(0.890196, 0.843137, 0.694118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssvqc"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_264po"]
material = SubResource("StandardMaterial3D_ssvqc")
radius = 1.0
height = 3.0
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_264po"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_ir15t"]
material = SubResource("StandardMaterial3D_264po")
radial_segments = 6
rings = 3

[sub_resource type="Curve" id="Curve_ir15t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.655527, 0.489563), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1kice"]
curve = SubResource("Curve_ir15t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ir15t"]
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0.25, 0)
scale_curve = SubResource("CurveTexture_1kice")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5newe"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_ca42v"]
material = SubResource("StandardMaterial3D_5newe")
radius = 0.025
height = 0.05
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80cx4"]
albedo_color = Color(0.129307, 0.00678502, 0, 1)
emission_enabled = true
emission = Color(0.476807, 0.114438, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e8heu"]
material = SubResource("StandardMaterial3D_80cx4")
flip_faces = true
size = Vector2(100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_iywne"]
size = Vector2(100, 5)

[node name="Game" type="Node3D"]

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("1_iywne")
world = NodePath(".")

[node name="Env" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_s0gvp")

[node name="Moon" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -20, 20, -15)
mesh = SubResource("SphereMesh_ssvqc")
skeleton = NodePath("../..")

[node name="Shadow" type="MeshInstance3D" parent="World/Moon"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 1.31693, -1.11521, 1.95184)
mesh = SubResource("SphereMesh_gee14")

[node name="Ground" type="StaticBody3D" parent="World"]

[node name="Mesh" type="MeshInstance3D" parent="World/Ground"]
visible = false
mesh = SubResource("PlaneMesh_80nbo")
skeleton = NodePath("../../..")

[node name="Hitbox" type="CollisionShape3D" parent="World/Ground"]
shape = SubResource("WorldBoundaryShape3D_ssvqc")

[node name="Particles" type="Node" parent="World"]
script = ExtResource("20_1kice")

[node name="API" type="Node" parent="World" node_paths=PackedStringArray("generator", "particles", "moon")]
script = ExtResource("2_264po")
generator = NodePath("..")
particles = NodePath("../Particles")
moon = NodePath("../Moon")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("14_suyxu")

[node name="Trypod" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Head" type="Node3D" parent="Player/Trypod" node_paths=PackedStringArray("head")]
script = ExtResource("15_rysoc")
head = NodePath(".")

[node name="Camera" type="Camera3D" parent="Player/Trypod/Head" node_paths=PackedStringArray("camera", "trypod")]
script = ExtResource("15_sgl2t")
camera = NodePath(".")
trypod = NodePath("../..")

[node name="Shader" type="MeshInstance3D" parent="Player/Trypod/Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("QuadMesh_imku0")

[node name="Eyes" type="RayCast3D" parent="Player/Trypod/Head/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 3
script = ExtResource("6_0tnpc")

[node name="Inventory" type="Node3D" parent="Player/Trypod" node_paths=PackedStringArray("ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.4, -0.35)
script = ExtResource("11_kvpfn")
responses_acquired = Array[String](["+", "+", "+", "Got", "Found", "Acquired"])
responses_brimfull = Array[String](["Provisions burden the body, as regrets burden the mind. Shed one.", "Grasping greedily, you find your hands are full. And empty.", "Even the stoutest sack has its limits. As does ambition.", "No room remains. Not for trinkets, nor for trophies... nor for hope.", "To cling to all is to hold nothing. A clenched fist cannot receive.", "The pack groans, strained. Some plunder must be left to the dark."])
responses_overflow = Array[String](["This burden reaches its limit.", "I can bear no more of this particular commodity.", "The stack is full. Avarice has its price.", "This resource has been stockpiled to its absolute limit.", "The quota for this particular good is filled."])
ui = NodePath("../../UI/Inventory")
starting_items = Array[String](["dice", "candle"])

[node name="ItemHighlighter" type="SpotLight3D" parent="Player/Trypod/Inventory"]
transform = Transform3D(0.695913, 0.4119, -0.588255, 0, 0.819152, 0.573576, 0.718126, -0.399159, 0.570058, -0.3, 0.35, 0.35)
light_energy = 0.1
spot_range = 1.0
spot_angle = 35.0

[node name="Lantern" type="Node3D" parent="Player" node_paths=PackedStringArray("light", "update_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.6, 0.35)
script = ExtResource("6_u5sy4")
light = NodePath("Light")
update_timer = NodePath("Update")

[node name="Model" parent="Player/Lantern" instance=ExtResource("7_gee14")]
transform = Transform3D(-0.283701, 0, -0.204973, 0, 0.35, 0, 0.204973, 0, -0.283701, 0, 0, 0)

[node name="Light" type="OmniLight3D" parent="Player/Lantern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035379, 0.209324, -0.19631)
light_color = Color(1, 0.686275, 0.588235, 1)
light_volumetric_fog_energy = 0.0
script = ExtResource("6_p57ef")
intensity = 0.0
energy_multiplier = 0.2
radius_multiplier = 2.0

[node name="Update" type="Timer" parent="Player/Lantern"]
autostart = true

[node name="UI" type="CanvasLayer" parent="Player"]

[node name="FuelBar" type="Control" parent="Player/UI" node_paths=PackedStringArray("lantern", "limit", "loss", "fuel", "fire")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 15.0
offset_bottom = 15.0
grow_horizontal = 2
script = ExtResource("13_5newe")
lantern = NodePath("../../Lantern")
limit = NodePath("Limit")
loss = NodePath("Loss")
fuel = NodePath("Fuel")
fire = NodePath("Fire")

[node name="Limit" type="ColorRect" parent="Player/UI/FuelBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.137255, 0.109804, 1)
script = ExtResource("14_37s47")
is_centered = true
width_scale = 3.0
width_max = 999.0
transition_speed = 2.0

[node name="Loss" type="ColorRect" parent="Player/UI/FuelBar" node_paths=PackedStringArray("delay_timer")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.227451, 0.168627, 1)
script = ExtResource("14_37s47")
is_centered = true
width_scale = 3.0
transition_speed = 3.0
delay_enabled = true
delay_timer = NodePath("Delay")
delay_on_increase = false
delay_time_multiplier = 0.03

[node name="Delay" type="Timer" parent="Player/UI/FuelBar/Loss"]
one_shot = true

[node name="Fuel" type="ColorRect" parent="Player/UI/FuelBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.580392, 0.462745, 0.356863, 1)
script = ExtResource("14_37s47")
is_centered = true
width_scale = 3.0
transition_speed = 6.0

[node name="Fire" type="ColorRect" parent="Player/UI/FuelBar" node_paths=PackedStringArray("delay_timer")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.890196, 0.843137, 0.694118, 1)
script = ExtResource("14_37s47")
is_centered = true
width_scale = 3.0
transition_speed = 6.0
delay_enabled = true
delay_timer = NodePath("Delay")
delay_on_decrease = false

[node name="Delay" type="Timer" parent="Player/UI/FuelBar/Fire"]
one_shot = true

[node name="Inventory" type="HBoxContainer" parent="Player/UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Cursor" type="Control" parent="Player/UI" node_paths=PackedStringArray("sprite", "tooltip")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_ca42v")
sprite = NodePath("Sprite")
tooltip = NodePath("../Interaction")

[node name="Sprite" type="AnimatedSprite2D" parent="Player/UI/Cursor"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_264po")
animation = &"INSPECT"
frame_progress = 0.764897
speed_scale = 0.5

[node name="Tooltip" type="Control" parent="Player/UI/Cursor"]
anchors_preset = 0
offset_top = -75.0
offset_bottom = -75.0

[node name="Key" type="Label" parent="Player/UI/Cursor/Tooltip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -30.0
offset_right = 219.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Action key code"
label_settings = SubResource("LabelSettings_ssvqc")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Action" type="Label" parent="Player/UI/Cursor/Tooltip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -13.5
offset_right = 100.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "ACTION NAME"
label_settings = SubResource("LabelSettings_rysoc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Interaction" type="Control" parent="Player/UI" node_paths=PackedStringArray("action", "title", "desc", "key")]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("16_ssvqc")
action = NodePath("../Cursor/Tooltip/Action")
title = NodePath("Title")
desc = NodePath("Desc")
key = NodePath("../Cursor/Tooltip/Key")

[node name="Title" type="Label" parent="Player/UI/Interaction"]
layout_mode = 0
offset_left = -100.0
offset_top = -275.0
offset_right = 100.0
offset_bottom = -248.0
text = "Interaction Title"
label_settings = SubResource("LabelSettings_rysoc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Player/UI/Interaction"]
layout_mode = 0
offset_left = -200.0
offset_top = -245.0
offset_right = 200.0
offset_bottom = -195.0
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt."
label_settings = SubResource("LabelSettings_ssvqc")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DialogueWindow" type="Control" parent="Player/UI" node_paths=PackedStringArray("label", "timer")]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_trtic")
label = NodePath("Message")
timer = NodePath("Timeout")

[node name="Background" type="ColorRect" parent="Player/UI/DialogueWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -62.5
offset_right = 375.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Message" type="Label" parent="Player/UI/DialogueWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "The moon is telling you lies. The moon is telling you lies. The moon is telling you lies. The moon is telling you lies. The moon is telling you lies. The moon is telling you lies. The moon is telling."
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timeout" type="Timer" parent="Player/UI/DialogueWindow"]
one_shot = true

[node name="API" type="Node" parent="Player" node_paths=PackedStringArray("body", "head", "eyes", "lantern", "inventory", "camera", "camera_effects", "cursor", "dialogue_window")]
script = ExtResource("10_vtaks")
body = NodePath("..")
head = NodePath("../Trypod/Head")
eyes = NodePath("../Trypod/Head/Camera/Eyes")
lantern = NodePath("../Lantern")
inventory = NodePath("../Trypod/Inventory")
camera = NodePath("../Trypod/Head/Camera")
camera_effects = NodePath("../Trypod/Head")
cursor = NodePath("../UI/Cursor")
dialogue_window = NodePath("../UI/DialogueWindow")

[node name="Events" type="Node" parent="." node_paths=PackedStringArray("random_event_timer")]
script = ExtResource("14_trtic")
random_event_timer = NodePath("RandomEvent")

[node name="RandomEvent" type="Timer" parent="Events"]

[node name="Test" type="Node" parent="."]

[node name="Beast" type="Node3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
visible = false

[node name="Body" type="MeshInstance3D" parent="Test/Beast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1)
visible = false
mesh = SubResource("CapsuleMesh_264po")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="Test/Beast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EyeLeft" type="MeshInstance3D" parent="Test/Beast/Head"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.15, 0, 0)
mesh = SubResource("SphereMesh_ir15t")

[node name="Fire" type="GPUParticles3D" parent="Test/Beast/Head/EyeLeft"]
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ir15t")
draw_pass_1 = SubResource("SphereMesh_ca42v")

[node name="EyeRight" type="MeshInstance3D" parent="Test/Beast/Head"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.15, 0, 0)
mesh = SubResource("SphereMesh_ir15t")

[node name="Fire" type="GPUParticles3D" parent="Test/Beast/Head/EyeRight"]
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ir15t")
draw_pass_1 = SubResource("SphereMesh_ca42v")

[node name="Sky" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
visible = false
mesh = SubResource("PlaneMesh_e8heu")
skeleton = NodePath("../..")

[node name="Sun" type="DirectionalLight3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 0.127099, 0.99189, 0, -0.99189, 0.127099, 0, 0, 0)
visible = false

[node name="ForestLeft" type="MeshInstance3D" parent="Test"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -15, 2.5, -15)
visible = false
mesh = SubResource("QuadMesh_iywne")
skeleton = NodePath("../..")

[node name="ForestRight" type="MeshInstance3D" parent="Test"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 15, 2.5, -15)
visible = false
mesh = SubResource("QuadMesh_iywne")
skeleton = NodePath("../..")

[connection signal="move" from="Player" to="World" method="_on_player_move"]
[connection signal="move" from="Player" to="Player/Trypod/Head" method="_on_player_move"]
[connection signal="stop" from="Player" to="Player/Trypod/Head" method="_on_player_stop"]
[connection signal="fuel_changed" from="Player/Lantern" to="Player/Lantern" method="_on_fuel_changed"]
[connection signal="fuel_changed" from="Player/Lantern" to="Player/UI/FuelBar" method="_on_lantern_fuel_changed"]
[connection signal="fuel_limit_changed" from="Player/Lantern" to="Player/UI/FuelBar" method="_on_lantern_fuel_limit_changed"]
[connection signal="state_changed" from="Player/Lantern" to="Player/UI/FuelBar" method="_on_lantern_state_changed"]
[connection signal="timeout" from="Player/Lantern/Update" to="Player/Lantern" method="_on_update_timeout"]
[connection signal="timeout" from="Player/UI/FuelBar/Fire/Delay" to="Player/UI/FuelBar" method="_on_delay_timeout"]
[connection signal="timeout" from="Player/UI/DialogueWindow/Timeout" to="Player/UI/DialogueWindow" method="_on_timer_timeout"]
[connection signal="timeout" from="Events/RandomEvent" to="Events" method="_on_random_event_timeout"]
