[gd_scene load_steps=4 format=3 uid="uid://b3bwq34ppci21"]

[ext_resource type="PackedScene" uid="uid://b06xiwtd3gwst" path="res://scenes/objects/pickups/selections/selection.tscn" id="1_woy7k"]
[ext_resource type="PackedScene" uid="uid://sff2p8pycjb6" path="res://scenes/objects/pickups/spawners/hand.tscn" id="2_woy7k"]
[ext_resource type="PackedScene" uid="uid://ruhm37xbjtwm" path="res://scenes/objects/npcs/observers/observer_selection.tscn" id="3_c17ql"]

[node name="PickupSelection" node_paths=PackedStringArray("spawners") instance=ExtResource("1_woy7k")]
spawners = [NodePath("Spawners/PickupSpawner2"), NodePath("Spawners/PickupSpawner1"), NodePath("Spawners/PickupSpawner3")]

[node name="PickupSpawner1" parent="Spawners" index="0" instance=ExtResource("2_woy7k")]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, -1.5, 0, -2)
is_hidden = true
allow_multiple_interactions = false
loot_chances = 3

[node name="PickupSpawner2" parent="Spawners" index="1" instance=ExtResource("2_woy7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
is_hidden = true
allow_multiple_interactions = false
loot_chances = 3

[node name="PickupSpawner3" parent="Spawners" index="2" instance=ExtResource("2_woy7k")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, 1.5, 0, -2)
is_hidden = true
allow_multiple_interactions = false
loot_chances = 3

[node name="Observer" parent="." index="2" node_paths=PackedStringArray("selection", "eyes") instance=ExtResource("3_c17ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150807, 0.609284, -4.37814)
selection = NodePath("..")
eyes = []

[node name="Light" type="SpotLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 3, -1.25)
light_color = Color(0.890356, 0.739549, 0.603262, 1)
light_energy = 0.75
spot_range = 10.0
