[gd_scene load_steps=3 format=3 uid="uid://7qo00wv6l7mq"]

[ext_resource type="PackedScene" uid="uid://b4u5rlfmcvmwy" path="res://scenes/objects/dice.tscn" id="1_3s214"]
[ext_resource type="Script" uid="uid://ol6qfx0424wc" path="res://scripts/dice/nice_dice.gd" id="2_xewt5"]

[node name="Dice" instance=ExtResource("1_3s214")]
script = ExtResource("2_xewt5")
fuel_rewards = Array[float]([-100.0, -50.0, -10.0, 20.0, 30.0, 50.0])

[node name="Interactable" parent="." index="2"]
info_title = "Nice Dice"
