[gd_scene load_steps=3 format=3 uid="uid://brnu0hk6cuceg"]

[ext_resource type="PackedScene" uid="uid://dqsberxr7n7i5" path="res://scenes/objects/pickup.tscn" id="1_6aomt"]
[ext_resource type="PackedScene" uid="uid://djy8fdnty7y20" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/pumpkin_yellow_small.fbx" id="2_vlect"]

[node name="Pickup" instance=ExtResource("1_6aomt")]
item_name = "pumpkin"
pickup_rate = 99

[node name="Model" parent="." index="1" instance=ExtResource("2_vlect")]
transform = Transform3D(0.904342, -0.0721112, 0.420673, 0.0347388, 0.99479, 0.0958458, -0.425392, -0.0720637, 0.902135, 0, -0.0539728, 7.03724e-10)
