[gd_scene load_steps=7 format=3 uid="uid://cprgsniy86yia"]

[ext_resource type="PackedScene" uid="uid://bgevcl3d560jb" path="res://assets/models/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/plaque.fbx" id="1_76ne2"]
[ext_resource type="Script" uid="uid://8fevk85ggxwj" path="res://scripts/pickup_stand.gd" id="1_gnin0"]

[sub_resource type="Animation" id="Animation_xgihf"]
resource_name = "APPEAR"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.5, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_gnin0"]
resource_name = "DISAPPEAR"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, -0.5, 0)

[sub_resource type="Animation" id="Animation_em8gs"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.5, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80sli"]
_data = {
&"APPEAR": SubResource("Animation_xgihf"),
&"DISAPPEAR": SubResource("Animation_gnin0"),
&"RESET": SubResource("Animation_em8gs")
}

[node name="PickupSelectionStand" type="Node3D" node_paths=PackedStringArray("pickup_spawn_point", "animation_player")]
script = ExtResource("1_gnin0")
is_hidden = true
allow_multiple_interactions = false
pickup_spawn_point = NodePath("Stand/PickupSpawnPoint")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Stand")
libraries = {
&"": SubResource("AnimationLibrary_80sli")
}

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.444338, 0.895859, 0, -0.895859, 0.444338, 0, 2.91457, 1.25222)
light_color = Color(0.895312, 0.67427, 0.386478, 1)
spot_angle = 32.0

[node name="Stand" parent="." instance=ExtResource("1_76ne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="PickupSpawnPoint" type="Node3D" parent="Stand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
