[gd_scene load_steps=3 format=3 uid="uid://dqsberxr7n7i5"]

[ext_resource type="PackedScene" uid="uid://c6es15ua1qp67" path="res://scenes/objects/interactable.tscn" id="1_ehort"]
[ext_resource type="Script" uid="uid://c7cxppxn2hr1n" path="res://scripts/pickup.gd" id="2_ug66n"]

[node name="Pickup" instance=ExtResource("1_ehort")]
script = ExtResource("2_ug66n")
item_name = "candle"
quantity = 1
pickup_quantity = 99
allow_overflow = false

[node name="Hitbox" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
