[gd_scene load_steps=8 format=3 uid="uid://ruhm37xbjtwm"]

[ext_resource type="Script" uid="uid://dcrwfjfd0s8mr" path="res://scripts/npcs/ai/observer_selection.gd" id="1_5ra1h"]
[ext_resource type="PackedScene" uid="uid://cm4gifg7cth66" path="res://scenes/objects/npcs/eyes/haunted.tscn" id="2_eyp37"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3x6ss"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_epwbv"]
material = SubResource("StandardMaterial3D_3x6ss")
height = 3.5
radial_segments = 6
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssvqc"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ycbic"]
lightmap_size_hint = Vector2i(25, 18)
material = SubResource("StandardMaterial3D_ssvqc")
radius = 0.75
height = 2.5
radial_segments = 12
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jvmqb"]
size = Vector3(15, 15, 15)

[node name="Observer" type="Node3D" node_paths=PackedStringArray("body", "scan_timer", "scan_area", "head", "eyes")]
script = ExtResource("1_5ra1h")
body = NodePath("Body")
scan_timer = NodePath("Update")
scan_area = NodePath("InterestArea")
head = NodePath("Body/Head")
head_turn_rate = 0.5
eyes = [NodePath("Body/Head/EyeLeft"), NodePath("Body/Head/EyeRight")]
eyes_turn_rate = 3.0

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.66639e-07, 5.06, 0, -6.1, -2.2118e-07, 0, 0, 0, 3.7, 0, 1.5, -2.61845)
mesh = SubResource("SphereMesh_epwbv")

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(-7.16577e-09, -0.163934, -4.28655e-13, 0.197628, -8.63859e-09, -2.24678e-14, 2.44849e-14, 2.45809e-13, 0.27027, -0.180262, -9.49901e-09, 0.563458)

[node name="Face" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(-1.31134e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -0.3, 4.37114e-08, 1.91069e-15, 0, 0, -0.5)
mesh = SubResource("CapsuleMesh_ycbic")
skeleton = NodePath("")

[node name="EyeLeft" parent="Body/Head" instance=ExtResource("2_eyp37")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -0.8, 0.25, -0.565)
skeleton = NodePath("")

[node name="EyeRight" parent="Body/Head" instance=ExtResource("2_eyp37")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.8, 0.25, -0.565)
skeleton = NodePath("")

[node name="InterestArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="Hitbox" type="CollisionShape3D" parent="InterestArea"]
shape = SubResource("BoxShape3D_jvmqb")

[node name="Update" type="Timer" parent="."]
wait_time = 0.25
autostart = true
