[gd_scene load_steps=8 format=3 uid="uid://0upjf12ohv3o"]

[ext_resource type="PackedScene" uid="uid://chg5cqgqni7h1" path="res://scenes/objects/effect.tscn" id="1_huein"]
[ext_resource type="Script" uid="uid://b7kbk3xi5w17g" path="res://scripts/effects/regeneration.gd" id="2_6asxy"]

[sub_resource type="Curve" id="Curve_huein"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.254125, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6asxy"]
curve = SubResource("Curve_huein")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_huein"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(1, 0.1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, 0.25, 0)
scale_min = 0.5
scale_max = 0.75
scale_curve = SubResource("CurveTexture_6asxy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huein"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_huein"]
material = SubResource("StandardMaterial3D_huein")
radius = 0.042
height = 0.084
radial_segments = 6
rings = 4

[node name="Effect" instance=ExtResource("1_huein")]
script = ExtResource("2_6asxy")
duration_default = 10.0

[node name="RegenerationParticles" type="GPUParticles3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187203, 0)
process_material = SubResource("ParticleProcessMaterial_huein")
draw_pass_1 = SubResource("SphereMesh_huein")
