[gd_scene load_steps=7 format=3 uid="uid://g8tc8h2sdr23"]

[ext_resource type="PackedScene" uid="uid://dce6agwnuxi8n" path="res://scenes/objects/particle.tscn" id="1_3st2b"]

[sub_resource type="Curve" id="Curve_3st2b"]
_data = [Vector2(0.00265252, 0.705155), 0.0, 0.0, 0, 0, Vector2(0.241379, 1), 0.0, 0.0, 0, 0, Vector2(0.618037, 0.859278), 0.0, 0.0, 0, 0, Vector2(0.748011, 0.504124), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_ayjxx"]
curve = SubResource("Curve_3st2b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3st2b"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 120.0
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, 0.7, 0)
scale_min = 0.4
scale_curve = SubResource("CurveTexture_ayjxx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3st2b"]
diffuse_mode = 3
albedo_color = Color(0.783524, 0.783523, 0.783523, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3st2b"]
material = SubResource("StandardMaterial3D_3st2b")
radius = 0.188
height = 0.375
radial_segments = 6
rings = 6

[node name="Particles" instance=ExtResource("1_3st2b")]
amount = 12
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_3st2b")
draw_pass_1 = SubResource("SphereMesh_3st2b")
